<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Heart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="chefheart.png" alt="Chef's Heart Logo" width="90" height="60">
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
        <li>
            <a href="mission.html">About Us ▾</a>
            <ul class="dropdown">
            <li><a href="mission.html#ourmission">Our Mission</a></li>
            <li><a href="mission.html#team">Meet the Team</a></li>
            <li><a href="mission.html#history">Our History</a></li>
            </ul>
        </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="club.html">Start a Club</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="meal.html">Meal Kits</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

                <button id="hamburger-button" class="hamburger-button">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </button>
            <div class="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="club.html">Start a Club</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="meal.html">Meal Kits</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
   
<!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
              
                <h1 class="hero-heading text-xxl">
                    Welcome to Chef's Heart!
                </h1>
                <p class="hero text-md">Creating a better future, one sandwich at a time.</p>  
                <div class="hero-buttons"> <a href="mission.html" class="btn btn-primary">Our mission</a></div>

                 
            </div>
        </div>
        
    </section>

    <section class="bg-beige">
    <div class="counter-wrapper">
        <p class="text-lgg">Sandwiches Served</p>
        <h2 class="count" data-target="1036">0</h2>
        
    </div>
    </section>


    <!-- video!-->
    <section class="video bg-tan">
        <div class="container-sm">
            <h2 class="video-heading text-xl text-center">
                What is Chef's Heart?
                </h2>
            <div class="video-content">
                <a href="#"> 
                    <img src="video-preview.png" alt="Chef's Heart Video" class="video-preview">
                </a>

                <a href="club.html" class="btn btn-background">Get Started</a>
          </div>
        </div>
    </section>

<!--footer-->
<footer class="footer bg-brown">
    <div class="container">
        <div class="footer-grid">
            <div>
                <a href="index.html">
                    <img src="chefheart.png" alt="Chef's Heart Logo" width="90" height="60">
                </a>
                <div class="card">
                    <h4> Chef's Heart is a student led service initiative.
                    </h4>
            
                    <h4>Email: <a href="mailto:thechefsheart@gmail.com">thechefsheart@gmail.com</a>
                    </h4>
                    <h4>
                        © 2025 Chef's Heart. All rights reserved.
                    </h4>
                </div>
                <i class="fab fa-instagram"></i>
            </div>
            <div>
                <a href="mission.html"><h4>About Us</h4></a>
                <ul>
                     <li><a href="mission.html#team">Our Team</a></li>
                    <li><a href="mission.html#history">Our History</a></li>
                </ul>
            </div>
            <div>
                <h4>Resources</h4>
                <ul>
                    <li><a href="club.html">Start a Club</a></li>
                    <li><a href="meal.html">Meal Kits</a></li>
                </ul>
            </div>
            <div>
                <h4>Help Out!</h4>
                <ul>
                    <li><a href="donate.html">Donate today!</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="main.js" defer></script>
</body>
</html>
